1903_note/XML/Homework/Vehicle.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:db="file:/Users/gilwoongkang/1903_note/XML/Homework"
    targetNamespace="file:/Users/gilwoongkang/1903_note/XML/Homework" elementFormDefault="qualified">
    
    <complexType name="DriveTrainType">
        <sequence>
            <element name="Engine" type="string"/>
            <element name="Transmission" type="string"/>
        </sequence>
    </complexType>

    <complexType name="VehicleType">
        <sequence>
            <element name="Body" type="string"/>
            <element name="DriveTrain" type="db:DriveTrainType"/>
        </sequence>
    </complexType>

    <complexType name="AutomobileType">
        <complexContent>
            <extension base="db:VehicleType">
                <sequence>
                    <element name="Trunk" type="string"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="SedanType">
        <complexContent>
            <extension base="db:AutomobileType"/>
        </complexContent>
    </complexType>

    <complexType name="ConvertibleType">
        <complexContent>
            <extension base="db:AutomobileType">
                <sequence>
                    <element name="OperatingRoof" type="string"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="TruckType">
        <complexContent>
            <extension base="db:VehicleType">
                <sequence>
                    <element name="Compartment" type="string"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <element name="Vehicle" type="db:VehicleType"/>
    
    <element name="Vehicles">
        <complexType>
            <sequence>
                <element ref="db:Vehicle" minOccurs="0" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
</schema>
